﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Artefactos Digitales</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"recursos","idioma":"ESP","licencia":"","corfondo":"F1E7EF","corbanda":"E774C5","cornavega":"EC91D0","cormensaxes":"000000","cortexto":"000000","titulo":"Artefactos Digitales","autor":"Sandy Reales","iden":"2024164023","ben":"Excelente","mal":"Sigue intentando"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Artefactos Digitales</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"1","imaxe":"recursos/portada.jpg","forma":"2","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z3m"><img src="recursos/portada.jpg" class="clplan-im" ></div><div class="clplan-z3t">
<p align="center">
<font color="#080000" face="Arial" size="20"><b>Los artefactos digitales</b> son herramientas o cosas que creamos y usamos con dispositivos tecnológicos, como computadoras, tabletas y teléfonos. Estos incluyen fotos, videos, documentos, juegos, dibujos, aplicaciones y más. Los usamos para aprender, jugar, trabajar o simplemente divertirnos, todo en un formato que solo se puede ver en una pantalla. Por ejemplo, en la escuela, un artefacto digital puede ser una presentación hecha en PowerPoint o un video educativo en YouTube. En casa, pueden ser los juegos que tenemos en el celular o las fotos familiares guardadas en la computadora.<br>
<br>
<br>
<br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"2","etiquetas":["recursos/Audifonos.jpg||||Audifonos","recursos/telefono.jpg||||Telefono","recursos/Ipad.jpg||||Ipad","recursos/pc.jpg||||Computador","recursos/Reloj_Digital.jpg||||Reloj Digital"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"3","imaxe":"recursos/portada.jpg","palabras":"Artefactos Digitales","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"4","imaxe":"recursos/Artefactos_Digitaless.jpg","imfondo":"recursos/Artefactos_Digitaless.jpg","trans":"40","filas":"6","columnas":"5","reixa":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"5","imaxes":["recursos/Audifonos.jpg","recursos/Impresora.jpg","recursos/Ipad.jpg","recursos/Reloj_Digital.jpg","recursos/telefono.jpg","recursos/pc.jpg"],"cfondo":"F1E7EF","ctapa":"000000","tempo":"25","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"6","modo":"2","enunciados":["recursos/Audifonos.jpg","recursos/Ipad.jpg","recursos/telefono.jpg","recursos/Controlremoto.jpg","recursos/pc.jpg","recursos/Reloj_Digital.jpg","recursos/Impresora.jpg","recursos/Smartv.jpg"],"palabras":["audifonos","computador","Ipad","reloj","telefono","impresora","control","televisor"],"enunciado":"1","colorea":"1","cadro":"1","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"7","imaxe":"recursos/Artefactos_Digitaless.jpg","forma":"2","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z3m"><img src="recursos/Artefactos_Digitaless.jpg" class="clplan-im" ></div><div class="clplan-z3t">
<p align="center">
<font color="#080000" face="Times New Roman" size="20">En conclusión, <b>los artefactos digitales </b>son herramientas que facilitan nuestro aprendizaje, entretenimiento y comunicación en el mundo moderno. Son creaciones que existen solo en dispositivos tecnológicos y nos ayudan a interactuar de nuevas maneras. Gracias a ellos, podemos acceder a información, crear contenido y conectarnos con otras personas desde cualquier lugar, haciendo que el uso de la tecnología sea cada vez más esencial en nuestra vida cotidiana.<br>
<br>
<br>
<br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
